#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.logo {
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}
.characters {
  display: grid;
  justify-content: flex-start; /* 왼쪽 정렬 */
  align-items: flex-end;
  grid-template-columns: 1fr 1fr 1fr;
}
.cake {
  width: auto;
  height: 80px;
}
.bambiring {
  width: auto;
  height: 100px;
}

.read-the-docs {
  color: #888;
}
